PAYLOAD_SECRET=any_secret_here
MONGODB_URL=db_url_here
PAYLOAD_PUBLIC_SERVER_URL=AppURL_here => Testing: http://localhost:3000
NEXT_PUBLIC_SERVER_URL=AppURL_here => Testing: http://localhost:3000
STRIPE_SECRET_KEY=stripe_secret_here
STRIPE_WEBHOOK_SECRET=stripe_web_secret_here
RESEND_API_KEY=resend_api_key_here
NODE_ENV=development or production
RESEND_EMAIL=custom_email_domain_here "(Don't include this env variable if you don't have a custom email domain or are using the default email domain provided by Resend: onboarding@resend.dev)"